<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modbus CRC Errors — Causes & Fixes | modbus.app</title>
    <meta name="description" content="Fix Modbus CRC errors. Understand cyclic redundancy check failures, their causes (noise, wiring, baud rate mismatches), and proven solutions.">
    <style>
/* modbus.app shared guide styles */
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700&family=Outfit:wght@300;400;500;600;700;800&display=swap');

:root {
    --bg: #0a0e17;
    --bg-card: #111827;
    --bg-card-hover: #1a2235;
    --bg-code: #0d1117;
    --green: #00e5a0;
    --green-dim: rgba(0,229,160,0.1);
    --green-border: rgba(0,229,160,0.2);
    --red: #ff4d6a;
    --red-dim: rgba(255,77,106,0.08);
    --red-border: rgba(255,77,106,0.15);
    --amber: #f5a623;
    --amber-dim: rgba(245,166,35,0.08);
    --amber-border: rgba(245,166,35,0.15);
    --blue: #4da6ff;
    --blue-dim: rgba(77,166,255,0.08);
    --blue-border: rgba(77,166,255,0.15);
    --text: #e2e8f0;
    --text-dim: #94a3b8;
    --text-muted: #64748b;
    --border: rgba(255,255,255,0.06);
    --font-mono: 'JetBrains Mono', monospace;
    --font-sans: 'Outfit', sans-serif;
}

* { margin:0; padding:0; box-sizing:border-box; }

body {
    font-family: var(--font-sans);
    background: var(--bg);
    color: var(--text);
    line-height: 1.7;
    -webkit-font-smoothing: antialiased;
}

/* NAV */
.site-nav {
    position: fixed; top:0; left:0; right:0; z-index:100;
    background: rgba(10,14,23,0.85);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--border);
    padding: 0 2rem;
    height: 60px;
    display: flex; align-items: center; justify-content: space-between;
}
.nav-logo {
    display: flex; align-items: center; gap: 0.5rem;
    text-decoration: none; color: var(--text);
    font-family: var(--font-mono); font-weight: 700; font-size: 1.1rem;
}
.nav-logo .dot { color: var(--green); }
.nav-links { display:flex; gap:1.5rem; list-style:none; }
.nav-links a {
    color: var(--text-dim); text-decoration:none; font-size:0.9rem;
    font-weight: 500; transition: color 0.2s;
}
.nav-links a:hover { color: var(--green); }
.nav-cta {
    background: var(--green); color: #0a0e17; padding: 0.5rem 1.2rem;
    border-radius: 6px; text-decoration: none; font-weight: 600;
    font-size: 0.85rem; transition: all 0.2s;
}
.nav-cta:hover { transform: translateY(-1px); box-shadow: 0 4px 20px rgba(0,229,160,0.3); }

/* HERO */
.guide-hero {
    padding: 8rem 2rem 4rem;
    max-width: 860px; margin: 0 auto;
    border-bottom: 1px solid var(--border);
}
.guide-hero .breadcrumb {
    font-family: var(--font-mono); font-size: 0.8rem; color: var(--text-muted);
    margin-bottom: 1.5rem;
}
.guide-hero .breadcrumb a { color: var(--green); text-decoration: none; }
.guide-hero .breadcrumb a:hover { text-decoration: underline; }
.guide-hero h1 {
    font-size: clamp(2rem, 5vw, 3rem); font-weight: 800;
    line-height: 1.15; margin-bottom: 1rem;
    background: linear-gradient(135deg, var(--text) 0%, var(--text-dim) 100%);
    -webkit-background-clip: text; -webkit-text-fill-color: transparent;
}
.guide-hero .subtitle {
    font-size: 1.15rem; color: var(--text-dim); max-width: 640px;
    line-height: 1.6;
}
.guide-hero .meta {
    display: flex; gap: 1.5rem; margin-top: 1.5rem;
    font-size: 0.8rem; color: var(--text-muted);
    font-family: var(--font-mono);
}
.guide-hero .meta .tag {
    background: var(--green-dim); color: var(--green);
    padding: 0.2rem 0.6rem; border-radius: 4px;
    border: 1px solid var(--green-border);
}

/* CONTENT */
.guide-content {
    max-width: 860px; margin: 0 auto;
    padding: 3rem 2rem 6rem;
}
.guide-content h2 {
    font-size: 1.6rem; font-weight: 700; margin: 3rem 0 1rem;
    padding-top: 2rem; border-top: 1px solid var(--border);
    color: var(--text);
}
.guide-content h2:first-child { border-top: none; padding-top: 0; margin-top: 0; }
.guide-content h3 {
    font-size: 1.15rem; font-weight: 600; margin: 2rem 0 0.75rem;
    color: var(--text);
}
.guide-content p { margin-bottom: 1rem; color: var(--text-dim); }
.guide-content ul, .guide-content ol {
    margin: 0 0 1.5rem 1.5rem; color: var(--text-dim);
}
.guide-content li { margin-bottom: 0.5rem; }
.guide-content strong { color: var(--text); font-weight: 600; }
.guide-content a { color: var(--green); text-decoration: none; }
.guide-content a:hover { text-decoration: underline; }

/* CODE BLOCKS */
pre {
    background: var(--bg-code); border: 1px solid var(--border);
    border-radius: 8px; padding: 1.25rem 1.5rem;
    overflow-x: auto; margin: 1rem 0 1.5rem;
    font-family: var(--font-mono); font-size: 0.85rem;
    line-height: 1.65; color: var(--text-dim);
}
code {
    font-family: var(--font-mono); font-size: 0.85em;
    background: var(--bg-code); padding: 0.15rem 0.4rem;
    border-radius: 4px; color: var(--green);
}
pre code { background: none; padding: 0; color: inherit; }

/* INFO BOXES */
.info-box {
    border-radius: 8px; padding: 1.25rem 1.5rem;
    margin: 1.5rem 0; border-left: 3px solid;
}
.info-box.tip { background: var(--green-dim); border-color: var(--green); }
.info-box.warning { background: var(--amber-dim); border-color: var(--amber); }
.info-box.danger { background: var(--red-dim); border-color: var(--red); }
.info-box.info { background: var(--blue-dim); border-color: var(--blue); }
.info-box .box-title {
    font-weight: 700; font-size: 0.85rem; text-transform: uppercase;
    letter-spacing: 0.05em; margin-bottom: 0.5rem;
}
.info-box.tip .box-title { color: var(--green); }
.info-box.warning .box-title { color: var(--amber); }
.info-box.danger .box-title { color: var(--red); }
.info-box.info .box-title { color: var(--blue); }
.info-box p { margin-bottom: 0.5rem; }
.info-box p:last-child { margin-bottom: 0; }

/* APP PROMO */
.app-promo {
    background: linear-gradient(135deg, rgba(0,229,160,0.08) 0%, rgba(0,229,160,0.02) 100%);
    border: 1px solid var(--green-border);
    border-radius: 12px; padding: 2rem;
    margin: 2.5rem 0; text-align: center;
}
.app-promo h3 { color: var(--green); margin-bottom: 0.5rem; }
.app-promo p { color: var(--text-dim); max-width: 540px; margin: 0 auto 1.25rem; }
.app-promo .cta-btn {
    display: inline-block; background: var(--green); color: #0a0e17;
    padding: 0.65rem 1.8rem; border-radius: 6px; font-weight: 700;
    text-decoration: none; transition: all 0.2s;
}
.app-promo .cta-btn:hover { transform: translateY(-2px); box-shadow: 0 4px 20px rgba(0,229,160,0.3); text-decoration: none; }

/* TABLE */
.data-table {
    width: 100%; border-collapse: collapse;
    margin: 1rem 0 1.5rem; font-size: 0.9rem;
}
.data-table th {
    background: var(--bg-card); color: var(--green);
    font-family: var(--font-mono); font-weight: 600;
    font-size: 0.8rem; text-transform: uppercase;
    letter-spacing: 0.05em; padding: 0.75rem 1rem;
    text-align: left; border-bottom: 2px solid var(--green-border);
}
.data-table td {
    padding: 0.65rem 1rem; border-bottom: 1px solid var(--border);
    color: var(--text-dim);
}
.data-table tr:hover td { background: rgba(255,255,255,0.02); }
.data-table code { font-size: 0.8rem; }

/* RELATED GUIDES */
.related-guides {
    margin-top: 4rem; padding-top: 2rem;
    border-top: 1px solid var(--border);
}
.related-guides h2 { border-top: none; padding-top: 0; }
.guides-grid {
    display: grid; grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1rem; margin-top: 1.5rem;
}
.guide-card {
    background: var(--bg-card); border: 1px solid var(--border);
    border-radius: 8px; padding: 1.25rem;
    text-decoration: none; transition: all 0.2s;
}
.guide-card:hover {
    border-color: var(--green-border);
    background: var(--bg-card-hover);
    transform: translateY(-2px);
    text-decoration: none;
}
.guide-card .card-title {
    color: var(--text); font-weight: 600; font-size: 0.95rem;
    margin-bottom: 0.4rem;
}
.guide-card .card-desc {
    color: var(--text-muted); font-size: 0.85rem; line-height: 1.5;
}

/* FOOTER */
.site-footer {
    border-top: 1px solid var(--border);
    padding: 2rem; text-align: center;
    font-size: 0.8rem; color: var(--text-muted);
    font-family: var(--font-mono);
}
.site-footer a { color: var(--green); text-decoration: none; }

/* RESPONSIVE */
@media (max-width: 768px) {
    .site-nav { padding: 0 1rem; }
    .nav-links { display: none; }
    .guide-hero { padding: 6rem 1rem 3rem; }
    .guide-content { padding: 2rem 1rem 4rem; }
    .guide-hero .meta { flex-wrap: wrap; }
}

</style>
</head>
<body>
    <nav class="site-nav">
        <a href="../index.html" class="nav-logo">modbus<span class="dot">.</span>app</a>
        <ul class="nav-links"><li><a href="../index.html#features">Features</a></li><li><a href="../number-converter.html">Converter</a></li><li><a href="../read-modbus-data.html">Guides</a></li></ul>
        <a href="../index.html#download" class="nav-cta">Download Free</a>
    </nav>

    <header class="guide-hero">
        <div class="breadcrumb"><a href="../index.html">modbus.app</a> / <a href="../read-modbus-data.html">Guides</a> / CRC Errors</div>
        <h1>Modbus CRC Errors — Causes & Fixes</h1>
        <p class="subtitle">CRC errors mean data is arriving but it's corrupted in transit. The message integrity check is failing. Here's what causes it and how to eliminate it.</p>
        <div class="meta">
            <span class="tag">Troubleshooting</span>
            <span>Updated Feb 2026</span>
            <span>7 min read</span>
        </div>
    </header>

    <article class="guide-content">

        <h2>What Is a CRC Error?</h2>
        <p>Every Modbus RTU frame ends with a 16-bit Cyclic Redundancy Check. The sender calculates a checksum from the message bytes and appends it. The receiver calculates the same checksum on the received data — if they don't match, the frame is discarded. Unlike "no response," a CRC error means data IS flowing, but it's being corrupted.</p>

        <div class="info-box info">
            <div class="box-title">ℹ Note</div>
            <p>CRC errors only apply to <strong>Modbus RTU</strong> (serial). Modbus TCP uses TCP's own error detection and doesn't include a Modbus-level CRC. If you're seeing data corruption on TCP, the problem is at a higher level.</p>
        </div>

        <h2>Common Causes</h2>

        <h3>1. Electrical Noise / EMI</h3>
        <p>The #1 cause in industrial environments. RS-485 cables running alongside VFD power cables, near switchgear, or through electrically noisy environments pick up interference that flips bits in the data stream.</p>
        <p><strong>Fixes:</strong></p>
        <ul>
            <li>Use <strong>shielded twisted pair</strong> cable — the twist rejects common-mode noise, the shield blocks electric field interference</li>
            <li>Route data cables separately from power cables — minimum 300mm separation, cross at 90° if they must</li>
            <li>Ground the shield at <strong>one end only</strong> to avoid ground loops</li>
            <li>Add ferrite cores near the connection points</li>
        </ul>

        <h3>2. Baud Rate or Framing Mismatch</h3>
        <p>If the master and slave have slightly different communication parameters, frames arrive but decode incorrectly. Even a parity bit mismatch will cause consistent CRC failures — the bytes shift and the CRC never matches.</p>
        <p><strong>Fix:</strong> Triple-check baud rate, data bits, parity, and stop bits on both ends.</p>

        <h3>3. Missing or Incorrect Termination</h3>
        <p>Without 120Ω termination resistors at both ends of the RS-485 bus, signal reflections occur. At higher baud rates or longer cable runs, these reflections corrupt the waveform enough to cause bit errors.</p>
        <p><strong>Fix:</strong> Install 120Ω resistors between the A and B lines at the first and last device on the bus. Remove any termination from intermediate devices.</p>

        <h3>4. Bus Contention</h3>
        <p>If two masters are accidentally connected to the same RS-485 bus, or a slave starts transmitting before the previous slave finishes, the signals collide and both frames are corrupted.</p>
        <p><strong>Fix:</strong> Verify there is only one master on the bus. Check for devices with firmware bugs that cause late or overlapping responses.</p>

        <h3>5. Cable Length Exceeded</h3>
        <p>RS-485 can theoretically run 1200m, but this depends on baud rate. At 115200 baud, reliable distance drops to ~100-200m. Signal attenuation over long runs reduces the voltage margin until the receiver can no longer distinguish clean data.</p>
        <p><strong>Fix:</strong> Reduce baud rate for long distances, or add RS-485 repeaters to extend range.</p>

        <div class="info-box tip">
            <div class="box-title">💡 Diagnosing Intermittent CRC Errors</div>
            <p>If CRC errors are intermittent (e.g., 1 in every 50 messages), the cause is almost certainly electrical noise. Log the error timestamps and correlate with plant operations — you'll often find they spike when a motor starts, a contactor switches, or a VFD changes speed.</p>
        </div>

        <div class="app-promo">
            <h3>📊 CRC Error Rate Monitoring</h3>
            <p>ModBus Pro's communication log records every error with timestamps and response times. Use the scheduled test to poll continuously and track error rates over time — helping you correlate failures with operational events.</p>
            <a href="../index.html#download" class="cta-btn">Download ModBus Pro →</a>
        </div>

        <div class="related-guides">
            <h2>Related Guides</h2>
            <div class="guides-grid">
                <a href="rs485-wiring.html" class="guide-card"><div class="card-title">RS-485 Wiring Problems</div><div class="card-desc">Get the physical layer right and most CRC errors disappear.</div></a>
                <a href="no-response.html" class="guide-card"><div class="card-title">No Response from Slave</div><div class="card-desc">When CRC errors are so bad the slave never gets a valid frame.</div></a>
                <a href="timeout-errors.html" class="guide-card"><div class="card-title">Timeout Errors</div><div class="card-desc">CRC errors can masquerade as timeouts when every retry fails.</div></a>
                <a href="rtu-vs-tcp.html" class="guide-card"><div class="card-title">RTU vs TCP</div><div class="card-desc">Consider switching to TCP if your CRC error rate is unmanageable.</div></a>
            </div>
        </div>
    </article>

    <footer class="site-footer"><p>© 2026 <a href="../index.html">modbus.app</a> — Built by engineers who've debugged enough registers for a lifetime.</p></footer>
</body>
</html>
