<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modbus Exception Codes Explained — Complete Reference | modbus.app</title>
    <meta name="description" content="Complete guide to all Modbus exception codes 01-0B. Learn what each error means, why it happens, and how to fix it with real-world examples.">
    <meta name="keywords" content="modbus exception code, modbus error code, illegal function, illegal data address, modbus exception 02, modbus error 01, modbus troubleshooting">
    <style>
/* modbus.app shared guide styles */
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700&family=Outfit:wght@300;400;500;600;700;800&display=swap');

:root {
    --bg: #0a0e17;
    --bg-card: #111827;
    --bg-card-hover: #1a2235;
    --bg-code: #0d1117;
    --green: #00e5a0;
    --green-dim: rgba(0,229,160,0.1);
    --green-border: rgba(0,229,160,0.2);
    --red: #ff4d6a;
    --red-dim: rgba(255,77,106,0.08);
    --red-border: rgba(255,77,106,0.15);
    --amber: #f5a623;
    --amber-dim: rgba(245,166,35,0.08);
    --amber-border: rgba(245,166,35,0.15);
    --blue: #4da6ff;
    --blue-dim: rgba(77,166,255,0.08);
    --blue-border: rgba(77,166,255,0.15);
    --text: #e2e8f0;
    --text-dim: #94a3b8;
    --text-muted: #64748b;
    --border: rgba(255,255,255,0.06);
    --font-mono: 'JetBrains Mono', monospace;
    --font-sans: 'Outfit', sans-serif;
}

* { margin:0; padding:0; box-sizing:border-box; }

body {
    font-family: var(--font-sans);
    background: var(--bg);
    color: var(--text);
    line-height: 1.7;
    -webkit-font-smoothing: antialiased;
}

/* NAV */
.site-nav {
    position: fixed; top:0; left:0; right:0; z-index:100;
    background: rgba(10,14,23,0.85);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--border);
    padding: 0 2rem;
    height: 60px;
    display: flex; align-items: center; justify-content: space-between;
}
.nav-logo {
    display: flex; align-items: center; gap: 0.5rem;
    text-decoration: none; color: var(--text);
    font-family: var(--font-mono); font-weight: 700; font-size: 1.1rem;
}
.nav-logo .dot { color: var(--green); }
.nav-links { display:flex; gap:1.5rem; list-style:none; }
.nav-links a {
    color: var(--text-dim); text-decoration:none; font-size:0.9rem;
    font-weight: 500; transition: color 0.2s;
}
.nav-links a:hover { color: var(--green); }
.nav-cta {
    background: var(--green); color: #0a0e17; padding: 0.5rem 1.2rem;
    border-radius: 6px; text-decoration: none; font-weight: 600;
    font-size: 0.85rem; transition: all 0.2s;
}
.nav-cta:hover { transform: translateY(-1px); box-shadow: 0 4px 20px rgba(0,229,160,0.3); }

/* HERO */
.guide-hero {
    padding: 8rem 2rem 4rem;
    max-width: 860px; margin: 0 auto;
    border-bottom: 1px solid var(--border);
}
.guide-hero .breadcrumb {
    font-family: var(--font-mono); font-size: 0.8rem; color: var(--text-muted);
    margin-bottom: 1.5rem;
}
.guide-hero .breadcrumb a { color: var(--green); text-decoration: none; }
.guide-hero .breadcrumb a:hover { text-decoration: underline; }
.guide-hero h1 {
    font-size: clamp(2rem, 5vw, 3rem); font-weight: 800;
    line-height: 1.15; margin-bottom: 1rem;
    background: linear-gradient(135deg, var(--text) 0%, var(--text-dim) 100%);
    -webkit-background-clip: text; -webkit-text-fill-color: transparent;
}
.guide-hero .subtitle {
    font-size: 1.15rem; color: var(--text-dim); max-width: 640px;
    line-height: 1.6;
}
.guide-hero .meta {
    display: flex; gap: 1.5rem; margin-top: 1.5rem;
    font-size: 0.8rem; color: var(--text-muted);
    font-family: var(--font-mono);
}
.guide-hero .meta .tag {
    background: var(--green-dim); color: var(--green);
    padding: 0.2rem 0.6rem; border-radius: 4px;
    border: 1px solid var(--green-border);
}

/* CONTENT */
.guide-content {
    max-width: 860px; margin: 0 auto;
    padding: 3rem 2rem 6rem;
}
.guide-content h2 {
    font-size: 1.6rem; font-weight: 700; margin: 3rem 0 1rem;
    padding-top: 2rem; border-top: 1px solid var(--border);
    color: var(--text);
}
.guide-content h2:first-child { border-top: none; padding-top: 0; margin-top: 0; }
.guide-content h3 {
    font-size: 1.15rem; font-weight: 600; margin: 2rem 0 0.75rem;
    color: var(--text);
}
.guide-content p { margin-bottom: 1rem; color: var(--text-dim); }
.guide-content ul, .guide-content ol {
    margin: 0 0 1.5rem 1.5rem; color: var(--text-dim);
}
.guide-content li { margin-bottom: 0.5rem; }
.guide-content strong { color: var(--text); font-weight: 600; }
.guide-content a { color: var(--green); text-decoration: none; }
.guide-content a:hover { text-decoration: underline; }

/* CODE BLOCKS */
pre {
    background: var(--bg-code); border: 1px solid var(--border);
    border-radius: 8px; padding: 1.25rem 1.5rem;
    overflow-x: auto; margin: 1rem 0 1.5rem;
    font-family: var(--font-mono); font-size: 0.85rem;
    line-height: 1.65; color: var(--text-dim);
}
code {
    font-family: var(--font-mono); font-size: 0.85em;
    background: var(--bg-code); padding: 0.15rem 0.4rem;
    border-radius: 4px; color: var(--green);
}
pre code { background: none; padding: 0; color: inherit; }

/* INFO BOXES */
.info-box {
    border-radius: 8px; padding: 1.25rem 1.5rem;
    margin: 1.5rem 0; border-left: 3px solid;
}
.info-box.tip { background: var(--green-dim); border-color: var(--green); }
.info-box.warning { background: var(--amber-dim); border-color: var(--amber); }
.info-box.danger { background: var(--red-dim); border-color: var(--red); }
.info-box.info { background: var(--blue-dim); border-color: var(--blue); }
.info-box .box-title {
    font-weight: 700; font-size: 0.85rem; text-transform: uppercase;
    letter-spacing: 0.05em; margin-bottom: 0.5rem;
}
.info-box.tip .box-title { color: var(--green); }
.info-box.warning .box-title { color: var(--amber); }
.info-box.danger .box-title { color: var(--red); }
.info-box.info .box-title { color: var(--blue); }
.info-box p { margin-bottom: 0.5rem; }
.info-box p:last-child { margin-bottom: 0; }

/* APP PROMO */
.app-promo {
    background: linear-gradient(135deg, rgba(0,229,160,0.08) 0%, rgba(0,229,160,0.02) 100%);
    border: 1px solid var(--green-border);
    border-radius: 12px; padding: 2rem;
    margin: 2.5rem 0; text-align: center;
}
.app-promo h3 { color: var(--green); margin-bottom: 0.5rem; }
.app-promo p { color: var(--text-dim); max-width: 540px; margin: 0 auto 1.25rem; }
.app-promo .cta-btn {
    display: inline-block; background: var(--green); color: #0a0e17;
    padding: 0.65rem 1.8rem; border-radius: 6px; font-weight: 700;
    text-decoration: none; transition: all 0.2s;
}
.app-promo .cta-btn:hover { transform: translateY(-2px); box-shadow: 0 4px 20px rgba(0,229,160,0.3); text-decoration: none; }

/* TABLE */
.data-table {
    width: 100%; border-collapse: collapse;
    margin: 1rem 0 1.5rem; font-size: 0.9rem;
}
.data-table th {
    background: var(--bg-card); color: var(--green);
    font-family: var(--font-mono); font-weight: 600;
    font-size: 0.8rem; text-transform: uppercase;
    letter-spacing: 0.05em; padding: 0.75rem 1rem;
    text-align: left; border-bottom: 2px solid var(--green-border);
}
.data-table td {
    padding: 0.65rem 1rem; border-bottom: 1px solid var(--border);
    color: var(--text-dim);
}
.data-table tr:hover td { background: rgba(255,255,255,0.02); }
.data-table code { font-size: 0.8rem; }

/* RELATED GUIDES */
.related-guides {
    margin-top: 4rem; padding-top: 2rem;
    border-top: 1px solid var(--border);
}
.related-guides h2 { border-top: none; padding-top: 0; }
.guides-grid {
    display: grid; grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1rem; margin-top: 1.5rem;
}
.guide-card {
    background: var(--bg-card); border: 1px solid var(--border);
    border-radius: 8px; padding: 1.25rem;
    text-decoration: none; transition: all 0.2s;
}
.guide-card:hover {
    border-color: var(--green-border);
    background: var(--bg-card-hover);
    transform: translateY(-2px);
    text-decoration: none;
}
.guide-card .card-title {
    color: var(--text); font-weight: 600; font-size: 0.95rem;
    margin-bottom: 0.4rem;
}
.guide-card .card-desc {
    color: var(--text-muted); font-size: 0.85rem; line-height: 1.5;
}

/* FOOTER */
.site-footer {
    border-top: 1px solid var(--border);
    padding: 2rem; text-align: center;
    font-size: 0.8rem; color: var(--text-muted);
    font-family: var(--font-mono);
}
.site-footer a { color: var(--green); text-decoration: none; }

/* RESPONSIVE */
@media (max-width: 768px) {
    .site-nav { padding: 0 1rem; }
    .nav-links { display: none; }
    .guide-hero { padding: 6rem 1rem 3rem; }
    .guide-content { padding: 2rem 1rem 4rem; }
    .guide-hero .meta { flex-wrap: wrap; }
}

</style>
</head>
<body>
    <nav class="site-nav">
        <a href="../index.html" class="nav-logo">modbus<span class="dot">.</span>app</a>
        <ul class="nav-links"><li><a href="../index.html#features">Features</a></li><li><a href="../number-converter.html">Converter</a></li><li><a href="../read-modbus-data.html">Guides</a></li></ul>
        <a href="../index.html#download" class="nav-cta">Download Free</a>
    </nav>

    <header class="guide-hero">
        <div class="breadcrumb"><a href="../index.html">modbus.app</a> / <a href="../read-modbus-data.html">Guides</a> / Exception Codes</div>
        <h1>Modbus Exception Codes — The Complete Reference</h1>
        <p class="subtitle">When your slave sends back an error instead of data, the exception code tells you exactly what went wrong. Here's every code, what it really means in practice, and how to fix it.</p>
        <div class="meta">
            <span class="tag">Reference</span>
            <span>Updated Feb 2026</span>
            <span>10 min read</span>
        </div>
    </header>

    <article class="guide-content">

        <h2>How Exception Responses Work</h2>
        <p>When a Modbus slave can't process a request, it doesn't just stay silent — it sends back an <strong>exception response</strong>. You can identify this because the function code in the response has bit 7 set (0x80 added). So if you sent function code <code>0x03</code> (Read Holding Registers), the exception response has function code <code>0x83</code>.</p>
        <p>The next byte is the exception code, which tells you the specific problem.</p>

        <pre>Normal Response:   [Slave Addr] [0x03] [Byte Count] [Data...]  [CRC]
Exception Response: [Slave Addr] [0x83] [Exception Code]         [CRC]</pre>

        <div class="info-box tip">
            <div class="box-title">💡 Good News</div>
            <p>Getting an exception response is actually <strong>better</strong> than getting no response at all. It means your physical connection is working, your slave address is correct, and the device is communicating. You just need to fix the request.</p>
        </div>

        <h2>Exception Code Reference Table</h2>

        <table class="data-table">
            <thead>
                <tr><th>Code</th><th>Hex</th><th>Name</th><th>Meaning</th></tr>
            </thead>
            <tbody>
                <tr><td><strong>01</strong></td><td><code>0x01</code></td><td>Illegal Function</td><td>The function code is not supported by this device</td></tr>
                <tr><td><strong>02</strong></td><td><code>0x02</code></td><td>Illegal Data Address</td><td>The register address or address + length is out of range</td></tr>
                <tr><td><strong>03</strong></td><td><code>0x03</code></td><td>Illegal Data Value</td><td>The value in the request is not allowed for this register</td></tr>
                <tr><td><strong>04</strong></td><td><code>0x04</code></td><td>Slave Device Failure</td><td>Unrecoverable error on the slave while processing</td></tr>
                <tr><td><strong>05</strong></td><td><code>0x05</code></td><td>Acknowledge</td><td>Slave accepted the request but needs time to process</td></tr>
                <tr><td><strong>06</strong></td><td><code>0x06</code></td><td>Slave Device Busy</td><td>Slave is processing another long-running command</td></tr>
                <tr><td><strong>07</strong></td><td><code>0x07</code></td><td>Negative Acknowledge</td><td>Slave cannot perform the programming function</td></tr>
                <tr><td><strong>08</strong></td><td><code>0x08</code></td><td>Memory Parity Error</td><td>Slave detected a parity error in its memory</td></tr>
                <tr><td><strong>0A</strong></td><td><code>0x0A</code></td><td>Gateway Path Unavailable</td><td>Gateway can't reach the target device's network</td></tr>
                <tr><td><strong>0B</strong></td><td><code>0x0B</code></td><td>Gateway Target No Response</td><td>Target device behind the gateway didn't respond</td></tr>
            </tbody>
        </table>

        <h2>Exception 01: Illegal Function</h2>
        <p>The device doesn't support the function code you sent. Common causes:</p>
        <ul>
            <li>Using FC03 (Read Holding Registers) when the device only supports FC04 (Read Input Registers) for measurements</li>
            <li>Trying to write (FC06/FC16) to a read-only device</li>
            <li>Using FC01 (Read Coils) on a device that doesn't implement coils</li>
            <li>The device has a stripped-down Modbus implementation that only supports a few function codes</li>
        </ul>
        <p><strong>Fix:</strong> Check the device's Modbus documentation for supported function codes. Try switching between FC03 and FC04.</p>

        <h2>Exception 02: Illegal Data Address</h2>
        <p>This is the most common exception code in practice. The register address you requested doesn't exist on this device, or the address + quantity extends beyond the valid range.</p>
        <ul>
            <li><strong>Off-by-one error:</strong> The documentation says "register 40001" but the actual Modbus address is 0. See <a href="register-address-offset.html">Register Address Offset guide</a>.</li>
            <li><strong>Wrong register map:</strong> You're using the map for a different firmware version or device variant</li>
            <li><strong>Quantity too large:</strong> Requesting 100 registers starting at address 9950, but the device only has registers up to 9999</li>
            <li><strong>Unimplemented registers:</strong> Some devices have gaps in their register map — not every address in the range is valid</li>
        </ul>

        <div class="info-box warning">
            <div class="box-title">⚠ Firmware Version Matters</div>
            <p>Some devices (e.g., Schneider IMU modules) add new registers in firmware updates. If you're trying to read a register that was added in firmware v3.0 but your device is running v2.5, you'll get exception 02. Check the device firmware version.</p>
        </div>

        <p><strong>Fix:</strong> Verify the exact register address against the device documentation. Try reading a smaller quantity. Confirm you're using the register map for the correct device model and firmware version.</p>

        <h2>Exception 03: Illegal Data Value</h2>
        <p>The register address is valid, but the <strong>value</strong> you're trying to write is not acceptable. This only occurs on write operations (FC05, FC06, FC15, FC16).</p>
        <ul>
            <li>Writing a value outside the permitted range (e.g., setting a parameter to 500 when the device accepts 0-100)</li>
            <li>For FC05 (Write Single Coil): only <code>0x0000</code> (OFF) and <code>0xFF00</code> (ON) are valid</li>
            <li>Writing to a register while the device is in a state that doesn't allow it (e.g., changing configuration while running)</li>
        </ul>

        <h2>Exception 04: Slave Device Failure</h2>
        <p>Something went wrong internally on the slave while it tried to process your request. This is the device saying "I understood what you asked, but I crashed trying to do it." Rare in practice — usually indicates a firmware bug or hardware fault on the slave device.</p>

        <h2>Exceptions 05 & 06: Acknowledge / Busy</h2>
        <p>These are "please wait" responses. Exception 05 means the slave accepted your request but will take a long time (e.g., firmware update, configuration save). Exception 06 means it's currently busy with another long-running operation. Retry after a short delay.</p>

        <h2>Exceptions 0A & 0B: Gateway Errors</h2>
        <p>If you're communicating through a Modbus gateway (TCP-to-RTU bridge, protocol converter), these codes indicate the gateway itself is working but can't reach the downstream device:</p>
        <ul>
            <li><strong>0A (Gateway Path Unavailable):</strong> The gateway can't establish a connection to the target network. Check the gateway's serial port configuration.</li>
            <li><strong>0B (Gateway Target No Response):</strong> The gateway forwarded your request over serial, but the target device didn't respond. The downstream device is likely offline, has a wrong address, or the serial settings are misconfigured.</li>
        </ul>

        <div class="app-promo">
            <h3>🔍 Decode Exceptions in Real-Time</h3>
            <p>ModBus Pro's traffic view shows exception codes decoded in plain English as they occur, with suggested fixes based on your device type. No more memorising hex codes.</p>
            <a href="../index.html#download" class="cta-btn">Download ModBus Pro →</a>
        </div>

        <div class="related-guides">
            <h2>Related Guides</h2>
            <div class="guides-grid">
                <a href="no-response.html" class="guide-card">
                    <div class="card-title">No Response from Slave</div>
                    <div class="card-desc">When you get nothing back at all — not even an exception.</div>
                </a>
                <a href="register-address-offset.html" class="guide-card">
                    <div class="card-title">Register Address Offset (0 vs 1)</div>
                    <div class="card-desc">The most common cause of Exception 02.</div>
                </a>
                <a href="illegal-data-address.html" class="guide-card">
                    <div class="card-title">Illegal Data Address Deep Dive</div>
                    <div class="card-desc">Advanced troubleshooting for Exception Code 02.</div>
                </a>
                <a href="tcp-connection-refused.html" class="guide-card">
                    <div class="card-title">TCP Connection Refused</div>
                    <div class="card-desc">When the problem is at the transport layer, not Modbus.</div>
                </a>
            </div>
        </div>
    </article>

    <footer class="site-footer"><p>© 2026 <a href="../index.html">modbus.app</a> — Built by engineers who've debugged enough registers for a lifetime.</p></footer>
</body>
</html>
