<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modbus Timeout / No Response — Complete Troubleshooting Guide | modbus.app</title>
    <meta name="description" content="Fix Modbus timeout errors and no response from slave devices. Complete diagnostic flowchart for RS485 RTU and TCP/IP connections.">
    <meta name="keywords" content="modbus timeout, modbus no response, modbus communication failure, modbus troubleshooting, modbus slave not responding">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700&family=Outfit:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
/* modbus.app shared guide styles */
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700&family=Outfit:wght@300;400;500;600;700;800&display=swap');

:root {
    --bg: #0a0e17;
    --bg-card: #111827;
    --bg-card-hover: #1a2235;
    --bg-code: #0d1117;
    --green: #00e5a0;
    --green-dim: rgba(0,229,160,0.1);
    --green-border: rgba(0,229,160,0.2);
    --red: #ff4d6a;
    --red-dim: rgba(255,77,106,0.08);
    --red-border: rgba(255,77,106,0.15);
    --amber: #f5a623;
    --amber-dim: rgba(245,166,35,0.08);
    --amber-border: rgba(245,166,35,0.15);
    --blue: #4da6ff;
    --blue-dim: rgba(77,166,255,0.08);
    --blue-border: rgba(77,166,255,0.15);
    --text: #e2e8f0;
    --text-dim: #94a3b8;
    --text-muted: #64748b;
    --border: rgba(255,255,255,0.06);
    --font-mono: 'JetBrains Mono', monospace;
    --font-sans: 'Outfit', sans-serif;
}

* { margin:0; padding:0; box-sizing:border-box; }

body {
    font-family: var(--font-sans);
    background: var(--bg);
    color: var(--text);
    line-height: 1.7;
    -webkit-font-smoothing: antialiased;
}

/* NAV */
.site-nav {
    position: fixed; top:0; left:0; right:0; z-index:100;
    background: rgba(10,14,23,0.85);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--border);
    padding: 0 2rem;
    height: 60px;
    display: flex; align-items: center; justify-content: space-between;
}
.nav-logo {
    display: flex; align-items: center; gap: 0.5rem;
    text-decoration: none; color: var(--text);
    font-family: var(--font-mono); font-weight: 700; font-size: 1.1rem;
}
.nav-logo .dot { color: var(--green); }
.nav-links { display:flex; gap:1.5rem; list-style:none; }
.nav-links a {
    color: var(--text-dim); text-decoration:none; font-size:0.9rem;
    font-weight: 500; transition: color 0.2s;
}
.nav-links a:hover { color: var(--green); }
.nav-cta {
    background: var(--green); color: #0a0e17; padding: 0.5rem 1.2rem;
    border-radius: 6px; text-decoration: none; font-weight: 600;
    font-size: 0.85rem; transition: all 0.2s;
}
.nav-cta:hover { transform: translateY(-1px); box-shadow: 0 4px 20px rgba(0,229,160,0.3); }

/* HERO */
.guide-hero {
    padding: 8rem 2rem 4rem;
    max-width: 860px; margin: 0 auto;
    border-bottom: 1px solid var(--border);
}
.guide-hero .breadcrumb {
    font-family: var(--font-mono); font-size: 0.8rem; color: var(--text-muted);
    margin-bottom: 1.5rem;
}
.guide-hero .breadcrumb a { color: var(--green); text-decoration: none; }
.guide-hero .breadcrumb a:hover { text-decoration: underline; }
.guide-hero h1 {
    font-size: clamp(2rem, 5vw, 3rem); font-weight: 800;
    line-height: 1.15; margin-bottom: 1rem;
    background: linear-gradient(135deg, var(--text) 0%, var(--text-dim) 100%);
    -webkit-background-clip: text; -webkit-text-fill-color: transparent;
}
.guide-hero .subtitle {
    font-size: 1.15rem; color: var(--text-dim); max-width: 640px;
    line-height: 1.6;
}
.guide-hero .meta {
    display: flex; gap: 1.5rem; margin-top: 1.5rem;
    font-size: 0.8rem; color: var(--text-muted);
    font-family: var(--font-mono);
}
.guide-hero .meta .tag {
    background: var(--green-dim); color: var(--green);
    padding: 0.2rem 0.6rem; border-radius: 4px;
    border: 1px solid var(--green-border);
}

/* CONTENT */
.guide-content {
    max-width: 860px; margin: 0 auto;
    padding: 3rem 2rem 6rem;
}
.guide-content h2 {
    font-size: 1.6rem; font-weight: 700; margin: 3rem 0 1rem;
    padding-top: 2rem; border-top: 1px solid var(--border);
    color: var(--text);
}
.guide-content h2:first-child { border-top: none; padding-top: 0; margin-top: 0; }
.guide-content h3 {
    font-size: 1.15rem; font-weight: 600; margin: 2rem 0 0.75rem;
    color: var(--text);
}
.guide-content p { margin-bottom: 1rem; color: var(--text-dim); }
.guide-content ul, .guide-content ol {
    margin: 0 0 1.5rem 1.5rem; color: var(--text-dim);
}
.guide-content li { margin-bottom: 0.5rem; }
.guide-content strong { color: var(--text); font-weight: 600; }
.guide-content a { color: var(--green); text-decoration: none; }
.guide-content a:hover { text-decoration: underline; }

/* CODE BLOCKS */
pre {
    background: var(--bg-code); border: 1px solid var(--border);
    border-radius: 8px; padding: 1.25rem 1.5rem;
    overflow-x: auto; margin: 1rem 0 1.5rem;
    font-family: var(--font-mono); font-size: 0.85rem;
    line-height: 1.65; color: var(--text-dim);
}
code {
    font-family: var(--font-mono); font-size: 0.85em;
    background: var(--bg-code); padding: 0.15rem 0.4rem;
    border-radius: 4px; color: var(--green);
}
pre code { background: none; padding: 0; color: inherit; }

/* INFO BOXES */
.info-box {
    border-radius: 8px; padding: 1.25rem 1.5rem;
    margin: 1.5rem 0; border-left: 3px solid;
}
.info-box.tip { background: var(--green-dim); border-color: var(--green); }
.info-box.warning { background: var(--amber-dim); border-color: var(--amber); }
.info-box.danger { background: var(--red-dim); border-color: var(--red); }
.info-box.info { background: var(--blue-dim); border-color: var(--blue); }
.info-box .box-title {
    font-weight: 700; font-size: 0.85rem; text-transform: uppercase;
    letter-spacing: 0.05em; margin-bottom: 0.5rem;
}
.info-box.tip .box-title { color: var(--green); }
.info-box.warning .box-title { color: var(--amber); }
.info-box.danger .box-title { color: var(--red); }
.info-box.info .box-title { color: var(--blue); }
.info-box p { margin-bottom: 0.5rem; }
.info-box p:last-child { margin-bottom: 0; }

/* APP PROMO */
.app-promo {
    background: linear-gradient(135deg, rgba(0,229,160,0.08) 0%, rgba(0,229,160,0.02) 100%);
    border: 1px solid var(--green-border);
    border-radius: 12px; padding: 2rem;
    margin: 2.5rem 0; text-align: center;
}
.app-promo h3 { color: var(--green); margin-bottom: 0.5rem; }
.app-promo p { color: var(--text-dim); max-width: 540px; margin: 0 auto 1.25rem; }
.app-promo .cta-btn {
    display: inline-block; background: var(--green); color: #0a0e17;
    padding: 0.65rem 1.8rem; border-radius: 6px; font-weight: 700;
    text-decoration: none; transition: all 0.2s;
}
.app-promo .cta-btn:hover { transform: translateY(-2px); box-shadow: 0 4px 20px rgba(0,229,160,0.3); text-decoration: none; }

/* TABLE */
.data-table {
    width: 100%; border-collapse: collapse;
    margin: 1rem 0 1.5rem; font-size: 0.9rem;
}
.data-table th {
    background: var(--bg-card); color: var(--green);
    font-family: var(--font-mono); font-weight: 600;
    font-size: 0.8rem; text-transform: uppercase;
    letter-spacing: 0.05em; padding: 0.75rem 1rem;
    text-align: left; border-bottom: 2px solid var(--green-border);
}
.data-table td {
    padding: 0.65rem 1rem; border-bottom: 1px solid var(--border);
    color: var(--text-dim);
}
.data-table tr:hover td { background: rgba(255,255,255,0.02); }
.data-table code { font-size: 0.8rem; }

/* RELATED GUIDES */
.related-guides {
    margin-top: 4rem; padding-top: 2rem;
    border-top: 1px solid var(--border);
}
.related-guides h2 { border-top: none; padding-top: 0; }
.guides-grid {
    display: grid; grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1rem; margin-top: 1.5rem;
}
.guide-card {
    background: var(--bg-card); border: 1px solid var(--border);
    border-radius: 8px; padding: 1.25rem;
    text-decoration: none; transition: all 0.2s;
}
.guide-card:hover {
    border-color: var(--green-border);
    background: var(--bg-card-hover);
    transform: translateY(-2px);
    text-decoration: none;
}
.guide-card .card-title {
    color: var(--text); font-weight: 600; font-size: 0.95rem;
    margin-bottom: 0.4rem;
}
.guide-card .card-desc {
    color: var(--text-muted); font-size: 0.85rem; line-height: 1.5;
}

/* FOOTER */
.site-footer {
    border-top: 1px solid var(--border);
    padding: 2rem; text-align: center;
    font-size: 0.8rem; color: var(--text-muted);
    font-family: var(--font-mono);
}
.site-footer a { color: var(--green); text-decoration: none; }

/* RESPONSIVE */
@media (max-width: 768px) {
    .site-nav { padding: 0 1rem; }
    .nav-links { display: none; }
    .guide-hero { padding: 6rem 1rem 3rem; }
    .guide-content { padding: 2rem 1rem 4rem; }
    .guide-hero .meta { flex-wrap: wrap; }
}

</style>
</head>
<body>
<nav><div class="nav-inner">
    <a href="../index.html" class="logo"><div class="logo-mark">M</div><div class="logo-text">modbus<span>.app</span></div></a>
    <ul class="nav-links"><li><a href="../index.html">Product</a></li><li><a href="../number-converter.html">Converter</a></li><li><a href="../read-modbus-data.html">Guides</a></li><li><a href="./">Troubleshooting</a></li></ul>
    <a href="../index.html#download" class="nav-cta">Download Free →</a>
</div></nav>
<div class="container"><div class="guide-layout">
<article>
    <div class="breadcrumbs"><a href="../index.html">Home</a> / <a href="../read-modbus-data.html">Guides</a> / <a href="./">Troubleshooting</a></div>
    <h1>Modbus Timeout &amp; No Response from Slave</h1>
    <div class="article-meta"><span class="tag tag-red">TROUBLESHOOTING</span><span>Updated Feb 2026</span><span>12 min read</span></div>

    <p>"Timeout" means your Modbus master sent a request and the slave never answered. This is the single most common Modbus problem, and frustratingly, it can be caused by dozens of different things — from a crossed wire to a wrong slave ID. This guide gives you a systematic way to find the cause.</p>

    <div class="info-box danger">
        <div class="info-title">🔥 Key Principle</div>
        <p>A timeout means <strong>nothing came back</strong>. Not an error, not bad data — absolute silence. This rules out all data-level problems (byte order, wrong registers) and points exclusively to physical layer, configuration, or addressing issues.</p>
    </div>

    <h2 id="what-it-means">What a Timeout Actually Means</h2>
    <p>Your master sent a correctly formed Modbus frame on the wire (or over TCP) and waited for the configured timeout period without receiving any bytes in response. The slave either didn't hear the request, heard it but didn't recognise it as addressed to itself, or heard it but couldn't respond.</p>

    <h2 id="rtu-checklist">RS485 RTU — Check These First</h2>
    <h3>1. Wiring polarity</h3>
    <p>RS485 A/B labelling is <em>not</em> consistent between manufacturers. ABB calls them A(+) and B(-), but Schneider and some Phoenix Contact devices use the opposite convention. If you're getting complete silence, try swapping A and B. It won't damage anything and it's the cause roughly 30% of the time.</p>

    <h3>2. Slave address</h3>
    <p>Modbus slaves only respond to their own address. If the device is set to ID 3 and you're polling ID 1, you'll get silence. Check the device's front panel or configuration software for the actual slave ID. Don't assume it's 1 — many devices default to higher numbers or even 0 (which is the broadcast address and never gets a response by definition).</p>

    <h3>3. Communication parameters</h3>
    <p>Baud rate, parity, data bits, and stop bits must match <em>exactly</em> on both ends. The most common RS485 settings are 9600/8/N/1 or 19200/8/E/1. Some devices won't apply parameter changes until power-cycled.</p>

    <h3>4. Termination resistors</h3>
    <p>For cable runs over 10 metres, you need 120Ω termination resistors at both ends of the RS485 bus. Missing termination causes reflections that corrupt frames, and the slave won't respond to a corrupted request.</p>

    <h3>5. Signal ground</h3>
    <p>RS485 is often called "2-wire" but actually needs a ground reference. Without a common ground between master and slave, the differential signal has no reference and communication fails intermittently or completely.</p>

    <h2 id="tcp-checklist">TCP/IP — Check These First</h2>
    <h3>1. Ping the device</h3>
    <p>If you can't ping the slave's IP address, Modbus TCP won't work either. Check IP address, subnet mask, and gateway. Ensure you're on the same VLAN/subnet.</p>

    <h3>2. Port 502</h3>
    <p>Modbus TCP defaults to port 502. Some devices use non-standard ports. Check the device's network configuration.</p>

    <h3>3. Unit ID</h3>
    <p>Modbus TCP still uses a Unit ID in the MBAP header. Most standalone devices expect Unit ID 1, but gateways and multi-device systems need the correct ID for each slave behind the gateway.</p>

    <h3>4. Maximum connections</h3>
    <p>Many Modbus TCP devices have a limit on simultaneous TCP connections (often 2-5). If your SCADA system, an engineer's laptop, and a commissioning tool are all connected, the device may reject new connections silently.</p>

    <h2 id="flowchart">Diagnostic Flowchart</h2>
    <div class="flowchart">
        <div class="flow-step"><div class="flow-num">1</div><div class="flow-content"><strong>Can you physically reach the device?</strong><p>For RTU: check wiring continuity with a multimeter. For TCP: can you ping it?</p>
            <div class="flow-branch">No → Fix physical layer first. No point debugging Modbus until you have connectivity.</div>
            <div class="flow-branch success">Yes → Continue to step 2</div></div></div>
        <div class="flow-step"><div class="flow-num">2</div><div class="flow-content"><strong>Is Modbus enabled on the device?</strong><p>Many devices have Modbus disabled by default. Check the device's communication settings menu.</p>
            <div class="flow-branch">No / Unsure → Enable it, power-cycle the device, try again.</div>
            <div class="flow-branch success">Yes → Continue to step 3</div></div></div>
        <div class="flow-step"><div class="flow-num">3</div><div class="flow-content"><strong>Do your comm parameters match?</strong><p>RTU: baud rate, parity, data bits, stop bits. TCP: IP, port, Unit ID.</p>
            <div class="flow-branch">Not sure → Use a generic Modbus scanner tool (or ModBus Pro's Auto-Scan) to detect the slave.</div>
            <div class="flow-branch success">Yes → Continue to step 4</div></div></div>
        <div class="flow-step"><div class="flow-num">4</div><div class="flow-content"><strong>Try slave address scan</strong><p>Send a simple read request (FC03, register 0, quantity 1) to every slave ID from 1-247.</p>
            <div class="flow-branch">Got a response on a different ID → Your slave address was wrong.</div>
            <div class="flow-branch">No response on any ID → Physical layer problem or device is dead/misconfigured.</div></div></div>
    </div>

    <div class="app-promo">
        <div class="app-promo-badge">🔍 Auto-Scan</div>
        <h4>Find any slave in seconds</h4>
        <p>ModBus Pro's Auto-Scan probes configurable ranges of slave addresses and register addresses to discover responsive devices. Configure your connection settings and let Auto-Scan find which addresses respond — turning manual register hunting into an automated process.</p>
        <a href="../index.html#download" class="app-promo-cta">Download Free →</a>
    </div>

    <h2 id="advanced">Advanced Diagnostics</h2>
    <h3>Use a USB-to-RS485 analyser</h3>
    <p>If you can see your master's TX frames but no RX, the problem is between the wire and the slave. If you can't even see TX, the problem is your master's serial port or driver.</p>
    <h3>Check for bus contention</h3>
    <p>If you have multiple masters on the same RS485 bus, their transmissions will collide. Modbus RS485 supports only one master. Use a Modbus TCP gateway if you need multiple clients polling the same devices.</p>
    <h3>Increase timeout value</h3>
    <p>Some slow devices (especially older power meters) need 1-2 seconds to respond. If your timeout is 100ms, the response arrives after the master has given up. Start with a 2-second timeout and reduce once communication is stable.</p>

    <div class="related">
        <h3>More Troubleshooting Guides</h3>
        <div class="related-grid">
        <a href="modbus-exception-code-01.html" class="related-card">
            <div class="card-tag">GUIDE</div>
            <h4>Modbus Exception Code 01: Illegal Function</h4>
            <p>Fix Modbus exception code 01 (Illegal Function). Why your device rejects your fu...</p>
        </a>
        <a href="modbus-exception-code-02.html" class="related-card">
            <div class="card-tag">GUIDE</div>
            <h4>Modbus Exception Code 02: Illegal Data Address</h4>
            <p>Fix Modbus exception code 02 (Illegal Data Address). Register numbering, 0-based...</p>
        </a>
        <a href="modbus-exception-code-03.html" class="related-card">
            <div class="card-tag">GUIDE</div>
            <h4>Modbus Exception Code 03: Illegal Data Value</h4>
            <p>Fix Modbus exception code 03 (Illegal Data Value). Why your write request was re...</p>
        </a>
        </div>
    </div>
</article>
<aside class="sidebar">
    <div class="toc"><div class="toc-title">On this page</div>
        <a href="#what-it-means">What It Means</a>
        <a href="#rtu-checklist">RS485 RTU Checklist</a>
        <a href="#tcp-checklist">TCP/IP Checklist</a>
        <a href="#flowchart">Diagnostic Flowchart</a>
        <a href="#advanced">Advanced Diagnostics</a>
    </div>
    <div class="sidebar-promo"><div class="icon">🔌</div><h4>Fix it faster with ModBus Pro</h4>
        <p>Auto-scan, built-in device maps, and diagnostic tools that turn hours of troubleshooting into minutes.</p>
        <a href="../index.html#download" class="app-promo-cta" style="font-size:.82rem;padding:.5rem 1.2rem;">Download Free →</a>
    </div>
</aside>
</div></div>
<footer><div class="container"><p>© 2026 modbus.app — Built by engineers who debug Modbus for a living.</p></div></footer>
</body></html>