<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modbus TCP Connection Refused — Fix Guide | modbus.app</title>
    <meta name="description" content="Fix Modbus TCP connection refused errors. Troubleshoot IP address, port 502, firewalls, Unit ID, VLAN, and connection limit issues.">
    <style>
/* modbus.app shared guide styles */
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700&family=Outfit:wght@300;400;500;600;700;800&display=swap');

:root {
    --bg: #0a0e17;
    --bg-card: #111827;
    --bg-card-hover: #1a2235;
    --bg-code: #0d1117;
    --green: #00e5a0;
    --green-dim: rgba(0,229,160,0.1);
    --green-border: rgba(0,229,160,0.2);
    --red: #ff4d6a;
    --red-dim: rgba(255,77,106,0.08);
    --red-border: rgba(255,77,106,0.15);
    --amber: #f5a623;
    --amber-dim: rgba(245,166,35,0.08);
    --amber-border: rgba(245,166,35,0.15);
    --blue: #4da6ff;
    --blue-dim: rgba(77,166,255,0.08);
    --blue-border: rgba(77,166,255,0.15);
    --text: #e2e8f0;
    --text-dim: #94a3b8;
    --text-muted: #64748b;
    --border: rgba(255,255,255,0.06);
    --font-mono: 'JetBrains Mono', monospace;
    --font-sans: 'Outfit', sans-serif;
}

* { margin:0; padding:0; box-sizing:border-box; }

body {
    font-family: var(--font-sans);
    background: var(--bg);
    color: var(--text);
    line-height: 1.7;
    -webkit-font-smoothing: antialiased;
}

/* NAV */
.site-nav {
    position: fixed; top:0; left:0; right:0; z-index:100;
    background: rgba(10,14,23,0.85);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--border);
    padding: 0 2rem;
    height: 60px;
    display: flex; align-items: center; justify-content: space-between;
}
.nav-logo {
    display: flex; align-items: center; gap: 0.5rem;
    text-decoration: none; color: var(--text);
    font-family: var(--font-mono); font-weight: 700; font-size: 1.1rem;
}
.nav-logo .dot { color: var(--green); }
.nav-links { display:flex; gap:1.5rem; list-style:none; }
.nav-links a {
    color: var(--text-dim); text-decoration:none; font-size:0.9rem;
    font-weight: 500; transition: color 0.2s;
}
.nav-links a:hover { color: var(--green); }
.nav-cta {
    background: var(--green); color: #0a0e17; padding: 0.5rem 1.2rem;
    border-radius: 6px; text-decoration: none; font-weight: 600;
    font-size: 0.85rem; transition: all 0.2s;
}
.nav-cta:hover { transform: translateY(-1px); box-shadow: 0 4px 20px rgba(0,229,160,0.3); }

/* HERO */
.guide-hero {
    padding: 8rem 2rem 4rem;
    max-width: 860px; margin: 0 auto;
    border-bottom: 1px solid var(--border);
}
.guide-hero .breadcrumb {
    font-family: var(--font-mono); font-size: 0.8rem; color: var(--text-muted);
    margin-bottom: 1.5rem;
}
.guide-hero .breadcrumb a { color: var(--green); text-decoration: none; }
.guide-hero .breadcrumb a:hover { text-decoration: underline; }
.guide-hero h1 {
    font-size: clamp(2rem, 5vw, 3rem); font-weight: 800;
    line-height: 1.15; margin-bottom: 1rem;
    background: linear-gradient(135deg, var(--text) 0%, var(--text-dim) 100%);
    -webkit-background-clip: text; -webkit-text-fill-color: transparent;
}
.guide-hero .subtitle {
    font-size: 1.15rem; color: var(--text-dim); max-width: 640px;
    line-height: 1.6;
}
.guide-hero .meta {
    display: flex; gap: 1.5rem; margin-top: 1.5rem;
    font-size: 0.8rem; color: var(--text-muted);
    font-family: var(--font-mono);
}
.guide-hero .meta .tag {
    background: var(--green-dim); color: var(--green);
    padding: 0.2rem 0.6rem; border-radius: 4px;
    border: 1px solid var(--green-border);
}

/* CONTENT */
.guide-content {
    max-width: 860px; margin: 0 auto;
    padding: 3rem 2rem 6rem;
}
.guide-content h2 {
    font-size: 1.6rem; font-weight: 700; margin: 3rem 0 1rem;
    padding-top: 2rem; border-top: 1px solid var(--border);
    color: var(--text);
}
.guide-content h2:first-child { border-top: none; padding-top: 0; margin-top: 0; }
.guide-content h3 {
    font-size: 1.15rem; font-weight: 600; margin: 2rem 0 0.75rem;
    color: var(--text);
}
.guide-content p { margin-bottom: 1rem; color: var(--text-dim); }
.guide-content ul, .guide-content ol {
    margin: 0 0 1.5rem 1.5rem; color: var(--text-dim);
}
.guide-content li { margin-bottom: 0.5rem; }
.guide-content strong { color: var(--text); font-weight: 600; }
.guide-content a { color: var(--green); text-decoration: none; }
.guide-content a:hover { text-decoration: underline; }

/* CODE BLOCKS */
pre {
    background: var(--bg-code); border: 1px solid var(--border);
    border-radius: 8px; padding: 1.25rem 1.5rem;
    overflow-x: auto; margin: 1rem 0 1.5rem;
    font-family: var(--font-mono); font-size: 0.85rem;
    line-height: 1.65; color: var(--text-dim);
}
code {
    font-family: var(--font-mono); font-size: 0.85em;
    background: var(--bg-code); padding: 0.15rem 0.4rem;
    border-radius: 4px; color: var(--green);
}
pre code { background: none; padding: 0; color: inherit; }

/* INFO BOXES */
.info-box {
    border-radius: 8px; padding: 1.25rem 1.5rem;
    margin: 1.5rem 0; border-left: 3px solid;
}
.info-box.tip { background: var(--green-dim); border-color: var(--green); }
.info-box.warning { background: var(--amber-dim); border-color: var(--amber); }
.info-box.danger { background: var(--red-dim); border-color: var(--red); }
.info-box.info { background: var(--blue-dim); border-color: var(--blue); }
.info-box .box-title {
    font-weight: 700; font-size: 0.85rem; text-transform: uppercase;
    letter-spacing: 0.05em; margin-bottom: 0.5rem;
}
.info-box.tip .box-title { color: var(--green); }
.info-box.warning .box-title { color: var(--amber); }
.info-box.danger .box-title { color: var(--red); }
.info-box.info .box-title { color: var(--blue); }
.info-box p { margin-bottom: 0.5rem; }
.info-box p:last-child { margin-bottom: 0; }

/* APP PROMO */
.app-promo {
    background: linear-gradient(135deg, rgba(0,229,160,0.08) 0%, rgba(0,229,160,0.02) 100%);
    border: 1px solid var(--green-border);
    border-radius: 12px; padding: 2rem;
    margin: 2.5rem 0; text-align: center;
}
.app-promo h3 { color: var(--green); margin-bottom: 0.5rem; }
.app-promo p { color: var(--text-dim); max-width: 540px; margin: 0 auto 1.25rem; }
.app-promo .cta-btn {
    display: inline-block; background: var(--green); color: #0a0e17;
    padding: 0.65rem 1.8rem; border-radius: 6px; font-weight: 700;
    text-decoration: none; transition: all 0.2s;
}
.app-promo .cta-btn:hover { transform: translateY(-2px); box-shadow: 0 4px 20px rgba(0,229,160,0.3); text-decoration: none; }

/* TABLE */
.data-table {
    width: 100%; border-collapse: collapse;
    margin: 1rem 0 1.5rem; font-size: 0.9rem;
}
.data-table th {
    background: var(--bg-card); color: var(--green);
    font-family: var(--font-mono); font-weight: 600;
    font-size: 0.8rem; text-transform: uppercase;
    letter-spacing: 0.05em; padding: 0.75rem 1rem;
    text-align: left; border-bottom: 2px solid var(--green-border);
}
.data-table td {
    padding: 0.65rem 1rem; border-bottom: 1px solid var(--border);
    color: var(--text-dim);
}
.data-table tr:hover td { background: rgba(255,255,255,0.02); }
.data-table code { font-size: 0.8rem; }

/* RELATED GUIDES */
.related-guides {
    margin-top: 4rem; padding-top: 2rem;
    border-top: 1px solid var(--border);
}
.related-guides h2 { border-top: none; padding-top: 0; }
.guides-grid {
    display: grid; grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1rem; margin-top: 1.5rem;
}
.guide-card {
    background: var(--bg-card); border: 1px solid var(--border);
    border-radius: 8px; padding: 1.25rem;
    text-decoration: none; transition: all 0.2s;
}
.guide-card:hover {
    border-color: var(--green-border);
    background: var(--bg-card-hover);
    transform: translateY(-2px);
    text-decoration: none;
}
.guide-card .card-title {
    color: var(--text); font-weight: 600; font-size: 0.95rem;
    margin-bottom: 0.4rem;
}
.guide-card .card-desc {
    color: var(--text-muted); font-size: 0.85rem; line-height: 1.5;
}

/* FOOTER */
.site-footer {
    border-top: 1px solid var(--border);
    padding: 2rem; text-align: center;
    font-size: 0.8rem; color: var(--text-muted);
    font-family: var(--font-mono);
}
.site-footer a { color: var(--green); text-decoration: none; }

/* RESPONSIVE */
@media (max-width: 768px) {
    .site-nav { padding: 0 1rem; }
    .nav-links { display: none; }
    .guide-hero { padding: 6rem 1rem 3rem; }
    .guide-content { padding: 2rem 1rem 4rem; }
    .guide-hero .meta { flex-wrap: wrap; }
}

</style>
</head>
<body>
    <nav class="site-nav">
        <a href="../index.html" class="nav-logo">modbus<span class="dot">.</span>app</a>
        <ul class="nav-links"><li><a href="../index.html#features">Features</a></li><li><a href="../number-converter.html">Converter</a></li><li><a href="../read-modbus-data.html">Guides</a></li></ul>
        <a href="../index.html#download" class="nav-cta">Download Free</a>
    </nav>

    <header class="guide-hero">
        <div class="breadcrumb"><a href="../index.html">modbus.app</a> / <a href="../read-modbus-data.html">Guides</a> / TCP Connection Refused</div>
        <h1>Modbus TCP Connection Refused — Fix Guide</h1>
        <p class="subtitle">You can ping the device but can't establish a Modbus TCP connection. The issue is between the network layer and the Modbus application layer.</p>
        <div class="meta">
            <span class="tag">Troubleshooting</span>
            <span>Updated Feb 2026</span>
            <span>6 min read</span>
        </div>
    </header>

    <article class="guide-content">

        <h2>Diagnostic Flowchart</h2>
        <pre>Can you ping the device? 
├─ NO → Check IP, subnet, VLAN, cable
└─ YES → Can you connect to port 502?
          ├─ NO → Modbus disabled, firewall, or wrong port
          └─ YES → Can you read registers?
                    ├─ NO → Wrong Unit ID or exception error
                    └─ YES → ✓ Working</pre>

        <h2>Step 1: Network Connectivity</h2>
        <pre># Test basic connectivity
ping 192.168.1.100

# If ping fails, check:
# - Are you on the same subnet? (192.168.1.x vs 192.168.0.x)
# - Is there a VLAN boundary?
# - Is the cable plugged in? (check link lights)
# - Does the device have the correct IP configured?</pre>

        <h2>Step 2: Port 502 Access</h2>
        <pre># Test if port 502 is open
telnet 192.168.1.100 502

# Or with netcat (more reliable)
nc -zv 192.168.1.100 502

# Expected: "Connection succeeded" or "Connected"
# If refused: Modbus service is disabled or blocked</pre>

        <p>If port 502 is refused:</p>
        <ul>
            <li><strong>Modbus TCP is disabled on the device</strong> — many devices ship with it off by default. Enable it through the device's local HMI, web interface, or configuration software.</li>
            <li><strong>Firewall blocking</strong> — check any intermediate firewalls. Also check the device's built-in firewall if it has one (common on newer Siemens and ABB devices with IEC 62443 security features).</li>
            <li><strong>Wrong port</strong> — while 502 is standard, some devices use alternative ports (e.g., 503, 8502). Check the device documentation.</li>
            <li><strong>Maximum connections reached</strong> — many industrial devices only support 2-5 simultaneous Modbus TCP connections. If SCADA and an HMI are already connected, your diagnostic tool may be rejected.</li>
        </ul>

        <h2>Step 3: Unit ID</h2>
        <p>Modbus TCP still includes a Unit Identifier in the MBAP header. For direct connections to an end device, try:</p>
        <ul>
            <li><code>Unit ID 1</code> — most common default</li>
            <li><code>Unit ID 0</code> — some devices respond to this as a broadcast</li>
            <li><code>Unit ID 255</code> — broadcast address per Modbus spec</li>
        </ul>
        <p>For <strong>gateways</strong> (TCP-to-RTU bridges), the Unit ID maps to the downstream RS-485 slave address. The gateway uses this to route the request to the correct serial device.</p>

        <div class="info-box warning">
            <div class="box-title">⚠ Connection Limits Kill Commissioning</div>
            <p>On a BESS or substation site, you might have the SCADA server, the EMS, and your engineering laptop all trying to connect simultaneously. If the device only allows 4 connections, somebody gets rejected. Close unused connections or check if the device supports more.</p>
        </div>

        <h2>Step 4: Firewall & Security</h2>
        <p>Modern industrial devices increasingly implement IEC 62443 cybersecurity features. Check for:</p>
        <ul>
            <li><strong>IP whitelist / access control list</strong> — the device may only accept connections from pre-configured IP addresses</li>
            <li><strong>Protocol filtering</strong> — some firewalls block non-standard traffic on port 502</li>
            <li><strong>TLS/encryption requirements</strong> — Modbus Security (TLS on port 802) is emerging; some devices may require it</li>
        </ul>

        <div class="app-promo">
            <h3>🔍 TCP Connection Diagnostics</h3>
            <p>ModBus Pro's connection test shows exactly where the failure occurs — network layer, transport layer, or Modbus protocol layer — with suggested fixes for each.</p>
            <a href="../index.html#download" class="cta-btn">Download ModBus Pro →</a>
        </div>

        <div class="related-guides">
            <h2>Related Guides</h2>
            <div class="guides-grid">
                <a href="no-response.html" class="guide-card"><div class="card-title">No Response from Slave</div><div class="card-desc">Complete guide covering both RTU and TCP failures.</div></a>
                <a href="timeout-errors.html" class="guide-card"><div class="card-title">Timeout Errors</div><div class="card-desc">When the connection works but responses are too slow.</div></a>
                <a href="rtu-vs-tcp.html" class="guide-card"><div class="card-title">RTU vs TCP</div><div class="card-desc">Understanding the two main transport options.</div></a>
                <a href="exception-codes.html" class="guide-card"><div class="card-title">Exception Codes</div><div class="card-desc">Decode errors once the connection is established.</div></a>
            </div>
        </div>
    </article>

    <footer class="site-footer"><p>© 2026 <a href="../index.html">modbus.app</a> — Built by engineers who've debugged enough registers for a lifetime.</p></footer>
</body>
</html>
